"""
N x N 배열 안의 숫자는 해당 영역에 존재하는 파리의 개수를 의미
M x M 크기의 파리채를 한 번 내리쳐 최대한 많은 파리를 죽인다.
죽은 파리의 개수를 구하라 = result
2X2파리채의 경우의 수는 (N-1)**2
3x3파리채의 경우의 수는 (N-2)**2
우연히 맞았을 뿐 파리채의 공식은 아래와 같다
MxM파리채의 경우의 수는 (M-N+1)**2
"""

#Test Case
T = int(input())
for tc in range(T+1):
    N,M = tuple(map(int, input().split()))

    for i in range((N-M+1)**2):
        

# 1 3 3 6 7
# 8 13 9 12 8
# 4 16 11 12 6
# 2 4 1 23 2
# 9 13 4 7 3